[tox]
envlist = py27, py36, pylama

[gh-actions]
python =
    2.7: py27
    3.6: py36

[testenv]
usedevelop = true
deps = -rrequirements/tests.txt
commands =
    pytest --verbose --cov {posargs}
    -coveralls

[testenv:pylama]
deps = pylama
commands =
    pylama mozdownload

[pytest]
testpaths = tests
